APP_SECRET=
DOMAIN=
CLIENT_ID=
CLIENT_SECRET=
DATABASE_URL=
type=
project_id=
private_key_id=
private_key=
client_email=
client_id=
auth_uri=
token_uri=
auth_provider_x509_cert_url=
client_x509_cert_url=
